Lils.WpfLib/WpfLibTest/MainWindow.xaml

<Window x:Class="WpfLibTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:WpfLibTest"
        xmlns:converters="clr-namespace:Lils.WpfLib.Converters;assembly=Lils.WpfLib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        prism:ViewModelLocator.AutoWireViewModel="True">
    <Window.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
        <converters:StringToBooleanConverter x:Key="StringToBooleanConverter"/>
        <converters:DoubleArithmeticConverter x:Key="DoubleTimesConverter" Operator="Times" DefaultOperateValue="2"/>
        <converters:DoubleArithmeticConverter x:Key="DoublePlusConverter" Operator="Plus" DefaultOperateValue="10"/>
    </Window.Resources>
    <StackPanel>
        <TextBlock Text="EnumToBooleanConverter"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <RadioButton GroupName="Group1" Content="Radio1" IsChecked="{Binding SelectedItem, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=ItemA}"/>
                <RadioButton GroupName="Group2" Content="Radio2" IsChecked="{Binding SelectedItem, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=ItemB}"/>
                <RadioButton GroupName="Group3" Content="Radio3" IsChecked="{Binding SelectedItem, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=ItemC}"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <CheckBox Content="CheckBox1" IsChecked="{Binding SelectedItem, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=ItemA}"/>
                <CheckBox Content="CheckBox2" IsChecked="{Binding SelectedItem, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=ItemB}"/>
                <CheckBox Content="CheckBox3" IsChecked="{Binding SelectedItem, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=ItemC}"/>
            </StackPanel>
            <ListBox Grid.Column="2" VerticalAlignment="Top" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}"/>
        </Grid>
        <TextBlock Text="StringToBooleanConverter"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <RadioButton GroupName="Fruit1" Content="CheckBoxApple" IsChecked="{Binding SampleText, Converter={StaticResource StringToBooleanConverter}, ConverterParameter=Apple}"/>
                <RadioButton GroupName="Fruit2" Content="CheckBoxBanana" IsChecked="{Binding SampleText, Converter={StaticResource StringToBooleanConverter}, ConverterParameter=Banana}"/>
                <RadioButton GroupName="Fruit3" Content="CheckBoxBerry" IsChecked="{Binding SampleText, Converter={StaticResource StringToBooleanConverter}, ConverterParameter=Berry}"/>
            </StackPanel>
            <TextBox Grid.Column="1" Text="{Binding SampleText, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <TextBlock Text="DoubleArithmeticConverter"/>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Slider">
                    <Setter Property="Minimum" Value="0"/>
                    <Setter Property="Maximum" Value="100"/>
                </Style>
            </StackPanel.Resources>
            <Slider Value="{Binding SliderValue}"/>
            <Slider Value="{Binding SliderValue, Converter={StaticResource DoubleTimesConverter}}"/>
            <Slider Value="{Binding SliderValue, Converter={StaticResource DoubleTimesConverter}, ConverterParameter=0.5}"/>
            <Slider Value="{Binding SliderValue, Converter={StaticResource DoublePlusConverter}}"/>
            <Slider Value="{Binding SliderValue, Converter={StaticResource DoublePlusConverter}, ConverterParameter=-10}"/>
        </StackPanel>
    </StackPanel>
</Window>
