Lils.WpfLib/WpfLibTest/Samples/SliderSampleView.xaml

<UserControl x:Class="WpfLibTest.Samples.SliderSampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLibTest.Samples"
             xmlns:controls="clr-namespace:Lils.WpfLib.Controls;assembly=Lils.WpfLib"
             xmlns:converters="clr-namespace:Lils.WpfLib.Converters;assembly=Lils.WpfLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
    </UserControl.Resources>
    <StackPanel Margin="10,0">
        <StackPanel.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="0,20,0,0"/>
            </Style>
        </StackPanel.Resources>
        <GroupBox Header="ContentSlider" Padding="10,0">
            <StackPanel Orientation="Horizontal">
                <controls:ContentSlider Name="ContentSlider" Orientation="Horizontal"
                                        Width="300" Height="30">
                    <Rectangle>
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Offset="0.000" Color="Red"/>
                                <GradientStop Offset="0.166" Color="Yellow"/>
                                <GradientStop Offset="0.333" Color="Lime"/>
                                <GradientStop Offset="0.500" Color="Cyan"/>
                                <GradientStop Offset="0.666" Color="Blue"/>
                                <GradientStop Offset="0.833" Color="Magenta"/>
                                <GradientStop Offset="1.000" Color="Red"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </controls:ContentSlider>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"
                           Text="{Binding ElementName=ContentSlider, Path=Value}"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
