Lils.WpfLib/WpfLibTest/Samples/SliderSampleView.xaml

<UserControl x:Class="WpfLibTest.Samples.SliderSampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="clr-namespace:Lils.WpfLib.Controls;assembly=Lils.WpfLib"
             xmlns:converters="clr-namespace:Lils.WpfLib.Converters;assembly=Lils.WpfLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
    </UserControl.Resources>
    <StackPanel Margin="10,0">
        <StackPanel.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="0,20,0,0"/>
            </Style>
        </StackPanel.Resources>
        <GroupBox Header="ContentSlider" Padding="10,0">
            <StackPanel Orientation="Horizontal">
                <controls:ContentSlider Name="ContentSlider" Orientation="Horizontal"
                                        Width="300" Height="30">
                    <Rectangle>
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Offset="0.000" Color="Red"/>
                                <GradientStop Offset="0.166" Color="Yellow"/>
                                <GradientStop Offset="0.333" Color="Lime"/>
                                <GradientStop Offset="0.500" Color="Cyan"/>
                                <GradientStop Offset="0.666" Color="Blue"/>
                                <GradientStop Offset="0.833" Color="Magenta"/>
                                <GradientStop Offset="1.000" Color="Red"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </controls:ContentSlider>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"
                           Text="{Binding ElementName=ContentSlider, Path=Value}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="ContentPalette" Padding="10">
            <StackPanel Orientation="Horizontal">
                <controls:ContentPalette Name="ContentPalette"
                                        Width="100" Height="100">
                    <Grid>
                        <Rectangle Name="ColorRectangle" Fill="Red"/>
                        <Rectangle Name="WhiteRectangle">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Name="BlackRectangle">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Offset="1" Color="#00000000"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </controls:ContentPalette>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"
                           Text="{Binding ElementName=ContentPalette, Path=Value}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="ContentCube">
            <GroupBox.Resources>
                <Viewport3D x:Key="brViewPort" Width="100" Height="100" HorizontalAlignment="Right" Margin="30">
                    <Viewport3D.Camera>
                        <OrthographicCamera Position="0,0,70"
                                            LookDirection="0,0,-1"
                                            UpDirection="0,1,0"
                                            FarPlaneDistance="100" NearPlaneDistance="1"/>
                    </Viewport3D.Camera>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="White" Direction="0,0,-1"/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <AmbientLight Color="Blue"/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="-1,-1,0 1,-1,0 1,1,0 -1,1,0"
                                                    TriangleIndices="0,1,2 2,3,0"
                                                    TextureCoordinates="1 0,0 0,0 1,1 1"
                                                    Normals="0,1,0 0,1,0"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                                                <GradientStop Color="Magenta"/>
                                                <GradientStop Color="Red" Offset="1"/>
                                            </LinearGradientBrush>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>
                <Viewport3D x:Key="grViewPort" Width="100" Height="100" HorizontalAlignment="Right" Margin="30">
                    <Viewport3D.Camera>
                        <OrthographicCamera Position="0,0,70"
                                            LookDirection="0,0,-1"
                                            UpDirection="0,1,0"
                                            FarPlaneDistance="100" NearPlaneDistance="1"/>
                    </Viewport3D.Camera>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="White" Direction="0,0,-1"/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <AmbientLight Color="Lime"/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="-1,-1,0 1,-1,0 1,1,0 -1,1,0"
                                                    TriangleIndices="0,1,2 2,3,0"
                                                    TextureCoordinates="1 0,0 0,0 1,1 1"
                                                    Normals="0,1,0 0,1,0"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                                                <GradientStop Color="Yellow"/>
                                                <GradientStop Color="Red" Offset="1"/>
                                            </LinearGradientBrush>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>
                <Viewport3D x:Key="bgViewPort" Width="100" Height="100" HorizontalAlignment="Right" Margin="30">
                    <Viewport3D.Camera>
                        <OrthographicCamera Position="0,0,70"
                                            LookDirection="0,0,-1"
                                            UpDirection="0,1,0"
                                            FarPlaneDistance="100" NearPlaneDistance="1"/>
                    </Viewport3D.Camera>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="White" Direction="0,0,-1"/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <AmbientLight Color="Lime"/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="-1,-1,0 1,-1,0 1,1,0 -1,1,0"
                                                    TriangleIndices="0,1,2 2,3,0"
                                                    TextureCoordinates="1 0,0 0,0 1,1 1"
                                                    Normals="0,1,0 0,1,0"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                                                <GradientStop Color="Cyan"/>
                                                <GradientStop Color="Blue" Offset="1"/>
                                            </LinearGradientBrush>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>
            </GroupBox.Resources>
            <StackPanel Orientation="Horizontal">
                <Slider Name="slider1" Orientation="Vertical" Minimum="0" Maximum="0.995" Margin="5,0"
                        Value="{Binding RedValuePercent}"/>
                <controls:ContentCube Width="200" Height="100"
                                      XYContent="{StaticResource brViewPort}"
                                      ZYContent="{StaticResource grViewPort}"
                                      XZContent="{StaticResource bgViewPort}"
                                      YOffset="{Binding RedValuePercent}">
                    <controls:ContentCube.LayerContent>
                        <Border Width="100" Height="100">
                            <Border.Background>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Viewport3D x:Name="Layer" Width="60" Height="60" Margin="30,0">
                                            <Viewport3D.Camera>
                                                <OrthographicCamera Position="0,0,70"
                                                                    LookDirection="0,0,-1"
                                                                    UpDirection="0,1,0"
                                                                    FarPlaneDistance="100" NearPlaneDistance="1"/>
                                            </Viewport3D.Camera>
                                            <ModelVisual3D>
                                                <ModelVisual3D.Content>
                                                    <DirectionalLight Color="White" Direction="0,0,-1"/>
                                                </ModelVisual3D.Content>
                                            </ModelVisual3D>
                                            <ModelVisual3D>
                                                <ModelVisual3D.Content>
                                                    <AmbientLight Color="Yellow"/>
                                                </ModelVisual3D.Content>
                                            </ModelVisual3D>
                                            <ModelVisual3D>
                                                <ModelVisual3D.Content>
                                                    <GeometryModel3D>
                                                        <GeometryModel3D.Geometry>
                                                            <MeshGeometry3D Positions="-1,-1,0 1,-1,0 1,1,0 -1,1,0"
                                                                            TriangleIndices="0,1,2 2,3,0"
                                                                            TextureCoordinates="1 0,0 0,0 1,1 1"
                                                                            Normals="0,1,0 0,1,0"/>
                                                        </GeometryModel3D.Geometry>
                                                        <GeometryModel3D.Material>
                                                            <DiffuseMaterial>
                                                                <DiffuseMaterial.Brush>
                                                                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                                                                        <!--(1,r,1)-->
                                                                        <GradientStop Color="{Binding GreenMax}"/>
                                                                        <!--(1,r,0)-->
                                                                        <GradientStop Color="{Binding GreenMin}" Offset="1"/>
                                                                    </LinearGradientBrush>
                                                                </DiffuseMaterial.Brush>
                                                            </DiffuseMaterial>
                                                        </GeometryModel3D.Material>
                                                    </GeometryModel3D>
                                                </ModelVisual3D.Content>
                                            </ModelVisual3D>
                                        </Viewport3D>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.Background>
                        </Border>
                    </controls:ContentCube.LayerContent>
                </controls:ContentCube>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
