Lils.WpfLib/Lils.WpfLib/Themes/ContentSlider.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lils.WpfLib.Controls;assembly=Lils.WpfLib"
    xmlns:converters="clr-namespace:Lils.WpfLib.Converters;assembly=Lils.WpfLib">

    <converters:DoubleArithmeticConverter x:Key="MoveCenterConverter" Operator="Times" DefaultOperateValue="-0.5"/>

    <Style TargetType="{x:Type controls:ContentSlider}">
        <Setter Property="Pointer">
            <Setter.Value>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8"/>
                        <RowDefinition/>
                        <RowDefinition Height="8"/>
                    </Grid.RowDefinitions>
                    <Path Data="M 0,0 L10,0 L 5,5 Z"
                          Fill="Black" Grid.Row="0"
                          Stretch="UniformToFill"/>
                    <Path Data="M 0,20 L10,20 L 5,15 Z"
                          Fill="Black" Grid.Row="2"
                          Stretch="UniformToFill"/>
                </Grid>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ContentSlider}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="PART_ContentGrid">
                            <ContentPresenter x:Name="SliderContent"
                                              RecognizesAccessKey="True" />
                            <Canvas VerticalAlignment="Center">
                                <Canvas Name="PART_Pointer" Width="0" Height="0">
                                    <ContentControl Height="{Binding ElementName=SliderContent, Path=ActualHeight}"
                                                    Content="{TemplateBinding Pointer}">
                                        <ContentControl.RenderTransform>
                                            <TranslateTransform X="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=ActualWidth, Converter={StaticResource MoveCenterConverter}}"
                                                                Y="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=ActualHeight, Converter={StaticResource MoveCenterConverter}}"/>
                                        </ContentControl.RenderTransform>
                                    </ContentControl>
                                </Canvas>
                            </Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Pointer">
                    <Setter.Value>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="8"/>
                            </Grid.ColumnDefinitions>
                            <Path Data="M 0,0 L0,10 L 5,5 Z"
                                  Fill="Black" Grid.Column="0"
                                  Stretch="UniformToFill"/>
                            <Path Data="M 20,0 L20,10 L 15,5 Z"
                                  Fill="Black" Grid.Column="2"
                                  Stretch="UniformToFill"/>
                        </Grid>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:ContentSlider}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid x:Name="PART_ContentGrid">
                                    <ContentPresenter x:Name="SliderContent"
                                                      RecognizesAccessKey="True" />
                                    <Canvas HorizontalAlignment="Center">
                                        <Canvas Name="PART_Pointer" Width="0" Height="0">
                                            <ContentControl Width="{Binding ElementName=SliderContent, Path=ActualWidth}"
                                                            Content="{TemplateBinding Pointer}">
                                                <ContentControl.RenderTransform>
                                                    <TranslateTransform X="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=ActualWidth, Converter={StaticResource MoveCenterConverter}}"
                                                                        Y="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=ActualHeight, Converter={StaticResource MoveCenterConverter}}"/>
                                                </ContentControl.RenderTransform>
                                            </ContentControl>
                                        </Canvas>
                                    </Canvas>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>