Lils.WpfLib/Lils.WpfLib/Themes/ContentCube.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lils.WpfLib.Controls;assembly=Lils.WpfLib"
    xmlns:converters="clr-namespace:Lils.WpfLib.Converters;assembly=Lils.WpfLib">
    
    <converters:DoubleArithmeticConverter x:Key="TimesConverter" Operator="Times" DefaultOperateValue="1"/>
    <converters:DoubleArithmeticConverter x:Key="MoveCenterConverter" Operator="Times" DefaultOperateValue="-0.5"/>

    <Style TargetType="{x:Type controls:ContentCube}">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Pointer">
            <Setter.Value>
                <Grid>
                    <Ellipse Width="12" Height="12"
                             Stroke="White" StrokeThickness="4"/>
                    <Ellipse Width="10" Height="10"
                             Stroke="Black" StrokeThickness="2"/>
                </Grid>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ContentCube}">
                    <UniformGrid Rows="1">
                        <Grid x:Name="PART_ContentGrid">
                            <ContentControl x:Name="LayerControl" Content="{TemplateBinding LayerContent}"/>
                            <Canvas>
                                <Canvas Name="PART_Pointer" Width="0" Height="0">
                                    <ContentControl Content="{TemplateBinding Pointer}">
                                        <ContentControl.RenderTransform>
                                            <TranslateTransform X="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=ActualWidth, Converter={StaticResource MoveCenterConverter}}"
                                                                Y="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=ActualHeight, Converter={StaticResource MoveCenterConverter}}"/>
                                        </ContentControl.RenderTransform>
                                    </ContentControl>
                                </Canvas>
                            </Canvas>
                        </Grid>

                        <Viewport3D x:Name="PART_CubeViewport">
                            <Viewport3D.Camera>
                                <PerspectiveCamera Position="15,15,15"
                                                    LookDirection="-1,-1,-1"
                                                    UpDirection="0,1,0" FieldOfView="60"
                                                    FarPlaneDistance="100" NearPlaneDistance="1"/>
                            </Viewport3D.Camera>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <AmbientLight Color="White" />
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <GeometryModel3D>
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D Positions="0,0,0 10,0,0 10,10,0 0,10,0"
                                                            TriangleIndices="0,1,2 2,3,0"
                                                            TextureCoordinates="0 1,1 1,1 0,0 0"
                                                            Normals="0,1,0 0,1,0"/>
                                        </GeometryModel3D.Geometry>
                                        <GeometryModel3D.Material>
                                            <DiffuseMaterial>
                                                <DiffuseMaterial.Brush>
                                                    <VisualBrush>
                                                        <VisualBrush.Visual>
                                                            <ContentControl Content="{TemplateBinding XYContent}"/>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </DiffuseMaterial.Brush>
                                            </DiffuseMaterial>
                                        </GeometryModel3D.Material>
                                    </GeometryModel3D>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <GeometryModel3D>
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D Positions="0,0,10 0,0,0 0,10,0 0,10,10"
                                                            TriangleIndices="0,1,2 2,3,0"
                                                            TextureCoordinates="1 1 0 1 0 0 1 0"
                                                            Normals="0,1,0 0,1,0"/>
                                        </GeometryModel3D.Geometry>
                                        <GeometryModel3D.Material>
                                            <DiffuseMaterial>
                                                <DiffuseMaterial.Brush>
                                                    <VisualBrush>
                                                        <VisualBrush.Visual>
                                                            <ContentControl Content="{TemplateBinding ZYContent}"/>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </DiffuseMaterial.Brush>
                                            </DiffuseMaterial>
                                        </GeometryModel3D.Material>
                                    </GeometryModel3D>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <GeometryModel3D>
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D Positions="0,0,10 10,0,10 10,0,0 0,0,0"
                                                            TriangleIndices="0,1,2 2,3,0"
                                                            TextureCoordinates="1 1,1 0,0 0,0 1"
                                                            Normals="0,1,0 0,1,0"/>
                                        </GeometryModel3D.Geometry>
                                        <GeometryModel3D.Material>
                                            <DiffuseMaterial>
                                                <DiffuseMaterial.Brush>
                                                    <VisualBrush>
                                                        <VisualBrush.Visual>
                                                            <ContentControl Content="{TemplateBinding XZContent}"/>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </DiffuseMaterial.Brush>
                                            </DiffuseMaterial>
                                        </GeometryModel3D.Material>
                                    </GeometryModel3D>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <GeometryModel3D>
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D Positions="0,0,10 10,0,10 10,0,0 0,0,0"
                                                            TriangleIndices="0,1,2 2,3,0"
                                                            TextureCoordinates="1 1,1 0,0 0,0 1"
                                                            Normals="0,1,0 0,1,0"/>
                                        </GeometryModel3D.Geometry>
                                        <GeometryModel3D.Material>
                                            <DiffuseMaterial>
                                                <DiffuseMaterial.Brush>
                                                    <VisualBrush Visual="{Binding ElementName=LayerControl}"/>
                                                </DiffuseMaterial.Brush>
                                            </DiffuseMaterial>
                                        </GeometryModel3D.Material>
                                        <GeometryModel3D.Transform>
                                            <TranslateTransform3D x:Name="PART_MoveYTranslate" OffsetY="{TemplateBinding YOffset, Converter={StaticResource TimesConverter}, ConverterParameter=10}"/>
                                        </GeometryModel3D.Transform>
                                    </GeometryModel3D>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                        </Viewport3D>
                    </UniformGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>