Lils.WpfLib/Lils.WpfLib/Themes/ContentPalette.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lils.WpfLib.Controls;assembly=Lils.WpfLib"
    xmlns:converters="clr-namespace:Lils.WpfLib.Converters;assembly=Lils.WpfLib">

    <converters:DoubleArithmeticConverter x:Key="MoveCenterConverter" Operator="Times" DefaultOperateValue="-0.5"/>

    <Style TargetType="{x:Type controls:ContentPalette}">
        <Setter Property="Pointer">
            <Setter.Value>
                <Grid>
                    <Ellipse Width="12" Height="12"
                             Stroke="White" StrokeThickness="4"/>
                    <Ellipse Width="10" Height="10"
                             Stroke="Black" StrokeThickness="2"/>
                </Grid>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ContentPalette}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="PART_ContentGrid">
                            <ContentPresenter x:Name="SliderContent"
                                              RecognizesAccessKey="True" />
                            <Canvas>
                                <Canvas Name="PART_Pointer" Width="0" Height="0">
                                    <ContentControl Content="{TemplateBinding Pointer}">
                                        <ContentControl.RenderTransform>
                                            <TranslateTransform X="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=ActualWidth, Converter={StaticResource MoveCenterConverter}}"
                                                                Y="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=ActualHeight, Converter={StaticResource MoveCenterConverter}}"/>
                                        </ContentControl.RenderTransform>
                                    </ContentControl>
                                </Canvas>
                            </Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>