Lils.WpfLib/Lils.WpfLib/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Lils.WpfLib.Controls"
    xmlns:converters="clr-namespace:Lils.WpfLib.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Lils.WpfLib;component/Themes/AnimateTreeView.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <converters:DoubleArithmeticConverter x:Key="MoveCenterConverter" Operator="Times" DefaultOperateValue="-0.5"/>
    <converters:DoubleArithmeticConverter x:Key="TimesConverter" Operator="Times" DefaultOperateValue="1"/>

    <Style TargetType="{x:Type controls:ContentSlider}">
        <Setter Property="Pointer">
            <Setter.Value>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8"/>
                        <RowDefinition/>
                        <RowDefinition Height="8"/>
                    </Grid.RowDefinitions>
                    <Path Data="M 0,0 L10,0 L 5,5 Z"
                          Fill="Black" Grid.Row="0"
                          Stretch="UniformToFill"/>
                    <Path Data="M 0,20 L10,20 L 5,15 Z"
                          Fill="Black" Grid.Row="2"
                          Stretch="UniformToFill"/>
                </Grid>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ContentSlider}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="PART_ContentGrid">
                            <ContentPresenter x:Name="SliderContent"
                                              RecognizesAccessKey="True" />
                            <Canvas VerticalAlignment="Center">
                                <Canvas Name="PART_Pointer" Width="0" Height="0">
                                    <ContentControl Height="{Binding ElementName=SliderContent, Path=ActualHeight}"
                                                    Content="{TemplateBinding Pointer}">
                                        <ContentControl.RenderTransform>
                                            <TranslateTransform X="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=ActualWidth, Converter={StaticResource MoveCenterConverter}}"
                                                                Y="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=ActualHeight, Converter={StaticResource MoveCenterConverter}}"/>
                                        </ContentControl.RenderTransform>
                                    </ContentControl>
                                </Canvas>
                            </Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Pointer">
                    <Setter.Value>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="8"/>
                            </Grid.ColumnDefinitions>
                            <Path Data="M 0,0 L0,10 L 5,5 Z"
                                  Fill="Black" Grid.Column="0"
                                  Stretch="UniformToFill"/>
                            <Path Data="M 20,0 L20,10 L 15,5 Z"
                                  Fill="Black" Grid.Column="2"
                                  Stretch="UniformToFill"/>
                        </Grid>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:ContentSlider}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid x:Name="PART_ContentGrid">
                                    <ContentPresenter x:Name="SliderContent"
                                                      RecognizesAccessKey="True" />
                                    <Canvas HorizontalAlignment="Center">
                                        <Canvas Name="PART_Pointer" Width="0" Height="0">
                                            <ContentControl Width="{Binding ElementName=SliderContent, Path=ActualWidth}"
                                                            Content="{TemplateBinding Pointer}">
                                                <ContentControl.RenderTransform>
                                                    <TranslateTransform X="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=ActualWidth, Converter={StaticResource MoveCenterConverter}}"
                                                                        Y="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=ActualHeight, Converter={StaticResource MoveCenterConverter}}"/>
                                                </ContentControl.RenderTransform>
                                            </ContentControl>
                                        </Canvas>
                                    </Canvas>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type controls:ContentCube}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ContentCube}">
                    <Viewport3D>
                        <Viewport3D.Camera>
                            <PerspectiveCamera Position="15,15,15"
                                                LookDirection="-1,-1,-1"
                                                UpDirection="0,1,0" FieldOfView="60"
                                                FarPlaneDistance="100" NearPlaneDistance="1"/>
                        </Viewport3D.Camera>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <AmbientLight Color="White" />
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="0,0,0 10,0,0 10,10,0 0,10,0"
                                                        TriangleIndices="0,1,2 2,3,0"
                                                        TextureCoordinates="0 1,1 1,1 0,0 0"
                                                        Normals="0,1,0 0,1,0"/>
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <VisualBrush>
                                                    <VisualBrush.Visual>
                                                        <ContentControl Content="{TemplateBinding XYContent}"/>
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="0,0,10 0,0,0 0,10,0 0,10,10"
                                                        TriangleIndices="0,1,2 2,3,0"
                                                        TextureCoordinates="1 1 0 1 0 0 1 0"
                                                        Normals="0,1,0 0,1,0"/>
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <VisualBrush>
                                                    <VisualBrush.Visual>
                                                        <ContentControl Content="{TemplateBinding ZYContent}"/>
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="0,0,10 10,0,10 10,0,0 0,0,0"
                                                        TriangleIndices="0,1,2 2,3,0"
                                                        TextureCoordinates="1 1,1 0,0 0,0 1"
                                                        Normals="0,1,0 0,1,0"/>
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <VisualBrush>
                                                    <VisualBrush.Visual>
                                                        <ContentControl Content="{TemplateBinding XZContent}"/>
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <GeometryModel3D x:Name="PART_LayerModel3D">
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="0,0,10 10,0,10 10,0,0 0,0,0"
                                                        TriangleIndices="0,1,2 2,3,0"
                                                        TextureCoordinates="1 1,1 0,0 0,0 1"
                                                        Normals="0,1,0 0,1,0"/>
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <VisualBrush>
                                                    <VisualBrush.Visual>
                                                        <ContentControl Content="{TemplateBinding LayerContent}"/>
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.Transform>
                                        <TranslateTransform3D OffsetY="{TemplateBinding YOffset, Converter={StaticResource TimesConverter}, ConverterParameter=10}"/>
                                    </GeometryModel3D.Transform>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </Viewport3D>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
