Lils.WpfLib/Lils.WpfLib/Themes/StringListEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Lils.WpfLib.Controls"
                    xmlns:local="clr-namespace:Lils.WpfLib.Themes">
    <Style TargetType="{x:Type controls:StringListEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:StringListEditor}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ListView ItemsSource="{TemplateBinding ItemsSource}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding}"/>
                                                    <Button HorizontalAlignment="Right" Content="x"
                                                            Command="{x:Static controls:StringListEditor.RemoveItemCommand}"
                                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}}"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>